@import '/src/styles.scss';

.artist {
  &-container {
    display: grid;
    justify-content: center;
    width: 100%;
    // height: 100%;
    background-color: $background;
    padding: 80px 0;
    overflow: hidden;
  }
  &-cards {
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    gap: 30px;
    grid-template-rows: 240px 240px 240px;
    width: 1050px;
    height: 774px;
    padding-top: 60px;
  }
  &-card {
    position: relative;
    width: 240px;
    height: 247px;
    background-color: $backgroundSecondary;
    border-radius: 20px;
    h5 {
      display: flex;
      justify-content: center;
      padding: 20px 20px 5px 20px;
      width: 200px;
      // height: 31px;
      font-family: 'Work Sans';
      font-weight: 600;
    }
    p {
      width: 95px;
      position: relative;
      // height: 22px;
      color: $labelText;
      padding-left: 20px;
      bottom: 10px;
      font-family: 'Work Sans';
      line-height: 140%;
      text-align: right;
    }
    p:nth-of-type(2) {
      width: 95px;
      // height: 22px;
      position: relative;
      left: 100px;
      bottom: 44px;
      color: $text;
      font-family: 'Space Mono';
    }
    &__id-number {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 30px;
      height: 30px;
      left: 20px;
      top: 18px;
      background-color: $background;
      border-radius: 20px;
      font-family: 'Space Mono';
      color: $labelText;
    }
    &__avatar-img {
      padding: 20px 0 0 65px;;
    }    
  }
}
.headline {
  width: 1050px;
  height: 91px;
  p {
    font-family: 'Work Sans', monospace;
    font-size: 22px;
    line-height: 160%;
    padding-top: 10px;
    text-transform: capitalize;
  }
}
app-button {
  position: relative;
  left: calc(100% - 244px);
  bottom: 62px;
}
// @media only screen and (min-width: $breakpoint) {
//   .artist-container {
//     width: auto;
//   }
// }

// @media only screen and (max-width: $breakpoint) {
//   .artist-container {
//     width: auto;
//   }
// }
.grid-container {
  width: 1050px;
  height: 100%;
}